//
//  PrefixHeader.pch
//  BeatuifulTime
//
//  Created by dengyonghao on 15/10/15.
//  Copyright (c) 2015年 dengyonghao. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BTCommon.h"
#import "Masonry.h"
#import "KFObjectExtension.h"
#import "XMPPFramework.h"
#import "BTXMPPTool.h"
#import "BTBaseViewController.h"
#endif
